<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Test environments use HTTP endpoints -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">153.80.240.154</domain>
        <domain includeSubdomains="true">130.12.44.19</domain>
    </domain-config>
</network-security-config>
